squirrelz
Jeff Chen
Aahan Mehta
Wei Chen Liu
PD8

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 
We're creating a website that allows users to see incidences of UFO Sightings, car accidents, and drunkeness across the U.S.

--------------------------------------------------------------

jeffC -- 2023-05-03 23:59

Updated devlog

--------------------------------------------------------------

--------------------------------------------------------------

AahanM -- 2023-05-04 12:47

Updated design doc. Included feedback about being more detailed. Specified the database organization.

--------------------------------------------------------------

WeichenL -- 2023-05-04 12:47

Added some skeleton files in place for future implementation.

--------------------------------------------------------------

jeffC -- 2023-05-04 14:03

Began setup for JS

--------------------------------------------------------------

jeffC -- 2023-05-07 22:39

Created basic js linkages

--------------------------------------------------------------
AahanM -- 2023-05-09 12:01

Configured databases for ufos and alcoholism.

--------------------------------------------------------------
AahanM -- 2023-05-09 22:57

GOT CAR ACCIDENTS UP!
Our latest best plan for Data Conduit business:
DATA.db has got our tables, which db_tools.py can access using a variety of methods.
Using AJAX we get information from python to frontend by making requests from javascript. Bing-Bang-Boom we're in business
--------------------------------------------------------------

JeffC -- 2023-05-10 13:58

Fixed bootstrap setup on DigitalOcean droplet
