squirrelz
Jeff Chen
Aahan Mehta
Wei Chen Liu
PD8

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 
We're creating a website that allows users to see incidences of UFO Sightings, car accidents, and drunkeness across the U.S.

--------------------------------------------------------------

jeffC -- 2023-05-03 23:59

Updated devlog

--------------------------------------------------------------

--------------------------------------------------------------

AahanM -- 2023-05-04 12:47

Updated design doc. Included feedback about being more detailed. Specified the database organization.

--------------------------------------------------------------

jeffC -- 2023-05-04 14:03

Began setup for JS

--------------------------------------------------------------
